{
  "name": "intellectsync",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:lint": "eslint .",
    "dev:check": "eslint . && prettier . --check",
    "dev:prettier": "prettier . --write"
  },
  "dependencies": {
    "@solidjs/router": "^0.9.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.2",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.6",
    "eslint": "^8.54.0",
    "pocketbase": "^0.19.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.5",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
